{
  "name": "jit-orchestration-governor",
  "version": "3.0.0-rc.3",
  "description": "Bounded JIT refresh, advisory orchestration guard, and completion feedback",
  "author": {
    "name": "AI Codex Governance"
  },
  "interface": {
    "displayName": "JIT Orchestration Governor",
    "shortDescription": "Refresh JIT context and check bounded orchestration contracts.",
    "longDescription": "Refreshes bounded JIT context on startup, resume, clear, and compaction; evaluates complete PreToolUse orchestration metadata; and gives every subagent type at most one stateless completion-contract feedback pass. It records private diagnostics without becoming a workflow engine or project dependency.",
    "developerName": "AI Codex Governance",
    "category": "Developer Tools",
    "capabilities": [
      "hooks"
    ],
    "defaultPrompt": "Check this material action against JIT orchestration requirements."
  }
}
